___________________#########
__________________.xxxxxxxxx#
__________________#x#######x#
__________________#xxxxxxx#x#
___________________######x#x#
________________________#x#x#
________________________#x#x#.
________________________#x#xxx#
________________________#x###x#
________________________#x#xxx#
________________________#x#x##
________________________#x#xxx#
________________________#x###x#
________________________#xxx#x#
_______________________####x#x#
______________________#xxxxx#x#
_____________________##x#####x#
____________________#xxx#xxx#x#
___________________##x###x#x#x#
__________________#xxx#_#x#x#x#
__________________#x##__#x#x#x#
_________x________#xxx#_#x#xxx#
_########x#__########x#_#x####
#xxxxxxxxx#_#xxxxxxxxx#_#x#
#x###########x########__#x#
#x#xxx#_.xxx#xxxxx#_____#x#
#x#x#x###x#x###.#x#_#####x###.
#xxx#xxxxx#xxx#.#x#..xxxxx#xxx#
_###_########x#.#x###x#####x#x#
____#xxxxxxxxx#.#xxx#xxxxxxx#x#
____#x###########.#x#########x#
____#x#_____.xxx#.#xxx#_#xxxxx#
____#x#######x#x#####x#_#x####
____#x#xxxxxxx#xxxxx#x#_.x#xxx#
____#x#x######_####x#x###x#x#x#
____#x#xxx#_____#xxx#xxx#xxx#x#
____#x###x#_____#x##_.#x#####x#
____#xxx#x#_____#xxx#_#x#xxxxx#
_____##x#x#______##x###x#x####
______#xxx#_______.xxxxx#xxx19 18
       ###         ##### ###

